import numpy as np

a = np.array([[6, 24, 1], [13, 16, 10], [20, 17, 15]])
b = np.array([[8, 5, 10], [21, 8, 21], [21, 12, 8]])

def text_to_numbers(msg):
    return [ord(char) - 65 for char in msg]

def numbers_to_text(nums):
    return ''.join([chr(num + 65) for num in nums])

msg = input("Enter plain text: ").upper()

c = text_to_numbers(msg)

d = np.dot(a, c) % 26
print(f"Encrypted Cipher Text: {numbers_to_text(d)}")

c = np.dot(b, d) % 26
print(f"Decrypted Cipher Text: {numbers_to_text(c)}")
